<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model opdracht 4 t/m 6</title>

<style>

.box {
  width: 350px;
  height: 150px;
  margin: 10px;
  padding: 10px;
  border: 5px solid black;
  background-color: aqua;
}

.box2 {
  width: 350px;
  height: 150px;
  margin: 10px;
  padding: 20px;
  border: 5px solid black;
  background-color: aqua;
}

.box3 {
  width: 350px;
  height: 150px;
  margin: 20px;
  padding: 20px;
  border: 5px solid black;
  background-color: aqua;
}
.box4 {
  width: 350px;
  height: 150px;
  margin: 50px;
  padding: 20px;
  border: 5px solid black;
  background-color: aqua;
}
</style>




</head>
<body>
    
<h3>opdracht 4</h3>    
<img src="images\image11.png" alt="het box model">
<p>Leg uit wat de volgende termen betekenen: content, padding, margin en border.</p>


<ul> <li>content: de daadwerkelijke inhoud van de box, bijvoorbeeld tekst of een plaatje.</li>
<li>padding: de hoeveelheid ruimte tussen de inhoud binnen de box en de border van de box.</li>
<li>margin: de buitenste marge (content,padding en border zitten hierbinnen), tussen deze box en andere elementen op de pagina.</li>
<li>border: de border is de rand die om de content + padding zit.</li>

</ul>

<h3>opdracht 5</h3>  

<p>Als je ruimte wilt maken tussen de border en content, welke css property gebruik je dan? Maak een voorbeeld in je antwoord.</p>
<ul>-> padding. hieronder een box met 10 px padding</ul>


<div class="box">

    <img src="images\image11.png" height="150px" width="350px" alt="het box model">
</div>
<ul>hieronder dezelfde box met 20 px padding (plaatje is in beide gevallen 150 x 350 px, net zoals de box.</ul>
<div class="box2">

    <img src="images\image11.png" height="150px" width="350px" alt="het box model">
</div>

<h3>opdracht 6</h3>
<p>Als je ruimte wilt maken tussen de border en buiten de box, welke css property gebruik je dan? Maak een voorbeeld in je antwoord.</p>

<ul>-> margin. hieronder dezelfde box met 20 px margin:</ul>
<div class="box3">

    <img src="images\image11.png" height="150px" width="350px" alt="het box model">
</div>

<ul>En met 50px margin:</ul>
<div class="box4">

    <img src="images\image11.png" height="150px" width="350px" alt="het box model">
</div>
</body>
</html>