<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Opdracht 3</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .containerbox {
            height: 400px;
            width: 790px;
            border: 2px solid black;
            background-color: rgb(243, 240, 240);
            display: flex;
            flex-direction: column;
            
        }

        .square1 {
            height: 75px;
            width: 75px;
            background-color: rgb(243, 240, 240);
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            animation: movebox1 6s linear infinite;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            
        }

        @keyframes movebox1 {
            0% {
               
                transform: translate(0);
                
            }

            50% {
                transform: translate(700px);
                background-color: red;
                border-radius: 50%;
                
            }

        }
        .square2 {
            height: 75px;
            width: 75px;
            background-color: rgb(243, 240, 240);
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            animation: movebox2 6s linear infinite;
            animation-delay:1s;
            animation-timing-function: ease-in;
        }
        @keyframes movebox2 {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(700px);
                background-color: red;
                border-radius: 15%;
            }
        }




        .square3 {
            height: 75px;
            width: 75px;
            background-color: rgb(243, 240, 240);
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            animation: movebox3 6s linear infinite;
            animation-delay:1s;
            animation-timing-function: ease-out;
        }
        @keyframes movebox3 {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(700px);
                background-color: red;
              
            }
        }

        .square4 {
            height: 75px;
            width: 75px;
            background-color: rgb(243, 240, 240);
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            animation: movebox4 6s linear infinite;
            animation-delay:1s;
            animation-timing-function: ease-in-out;
        }
        @keyframes movebox4 {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(700px);
                background-color: red;
               
            }
        }

        .square5 {
            height: 75px;
            width: 75px;
            background-color: rgb(243, 240, 240);
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            animation: movebox5 6s linear infinite;
            animation-delay:1s;
            animation-timing-function: ease-in;
        }
        @keyframes movebox5 {
            0% {
                transform: translate(0);
            }

            50% {
                transform: translate(700px);
                background-color: red;
             
            }
        }
    </style>
</head>

<body>

    <h3>Opdracht 3</h3>
    <p>
        Transitions kent verschillende transition-timing. Zie hieronder een voorbeeld. Maak het na.

    </p>
    <img src="images/image8.gif" alt="animatievoorbeeld" width="800px"><br>

    <div class="containerbox">

        <div class="square1">1</div>
        <div class="square2">2</div>
        <div class="square3">3</div>
        <div class="square4">4</div>
        <div class="square5">5</div>
    </div>






</html>