<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Opdracht 4</title>

    <style>
        /* ~~Reset for margins~~ */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }



        .container {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            height: 400px;
            width: 800px;
            border: 2px solid black;
            background-color: rgb(243, 240, 240);
            margin: 20px;
        }

        .container .square {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 100px;
            width: 100px;
            border: 1px solid black;
            margin: 5px;
        }


        /* Square 1 */
        .one {
            animation: go-square1 1500ms forwards 0s;
        }

        .container:hover .one {
            animation: return-square1 1500ms forwards 0s;
        }

        @keyframes go-square1 {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(0px, -25px);
            }

            100% {
                transform: translate(350px, -150px);
            }
        }

        @keyframes return-square1 {
            0% {
                transform: translate(350px, -150px);
            }

            50% {
                transform: translate(350px, 15px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }


        /* Square 2 */
        .two {
            animation: go-square2 1500ms forwards 0s;
        }

        .container:hover .two {
            animation: return-square2 1500ms forwards 0s;
        }

        @keyframes go-square2 {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(0px, -25px);
            }

            100% {
                transform: translate(-350px, -150px);
            }
        }

        @keyframes return-square2 {
            0% {
                transform: translate(-350px, -150px);
            }

            50% {
                transform: translate(-350px, 25px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }


        /* Square 3 */
        .three {
            animation: go-square3 1500ms forwards 1500ms;
        }

        .container:hover .three {
            animation: 1500ms return-square3 ease-in 0s;
        }

        @keyframes go-square3 {
            0% {
                transform: translate(0px, 0px);
            }

            50% {
                transform: translate(-350px, 0px);
            }

            100% {
                transform: translate(-350px, 150px);
            }
        }

        @keyframes return-box3 {
            0% {
                transform: translate(-350px, 150px);
            }

            50% {
                transform: translate(0px, 150px);
            }

            75% {
                transform: translate(0px, 150px);
            }

            100% {
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>

<body>
    <h3>Opdracht 4</h3>
    <p>
        Je kunt op verschillende properties transitions aangeven. Zie hieronder een voorbeeld.<br><br>

        Zoek uit op welke properties de transitions zitten en maak het ongeveer hetzelfde na.
    </p>
    <img src="images/image2.gif" alt="animatievoorbeeld" width="800px"><br>
    <div class="container">
        <div class="square one">
            <h1>1</h1>
        </div>
        <div class="square two">
            <h1>2</h1>
        </div>
        <div class="square three">
            <h1>3</h1>
        </div>
    </div>






</html>