<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Opdracht 6</title>

<!--  -->

<style>
.container {
  display: flex;
  flex-flow: column wrap;
  background-color: rgb(250, 249, 210);
  padding-top:100px;
  padding-bottom:90px;
  max-width: fit-content;
}

.sidebar {
  background-color: rgb(196, 165, 255);
  flex-grow: 1;
  margin-bottom: 5px;
  height: 40px;
  text-align: center;
}

.sb1 {
  flex-grow: 0;
  width: 1000px;
}

.sb2 {
  flex-grow: 0;
  width: 45%;
}

.sb3 {
  flex-grow: 0;
  width: 55%;
}

.sb4 {
  flex-grow: 0;
  width: 65%;
}

.sb5 {
  flex-grow: 0;
  width: 25%;
}

.sb6 {
  flex-grow: 0;
  width: 35%;
}
     

</style>
</head>
<body>
   <h3>Opdracht 6</h3>

   Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:
   
   display
   justify-content
   flex-direction

   <img src="images/image14.png" alt="plaatje" width="1000px"><br><br>

   <div class="container">
    <div class="sidebar sb1"></div>
    <div class="sidebar sb2"></div>
    <div class="sidebar sb3"></div>
    <div class="sidebar sb4"></div>
    <div class="sidebar sb5"></div>
    <div class="sidebar sb6"></div>

</div>
  

</body>

</html>