<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Elements Opdracht 5</title>

  <style>
 .ster {
  background: red;
  width: 200px;
  height: 200px;
  position: relative;
  margin-left:60px;
  margin-top: 30px;
  transform: rotate(-5deg)
}

.ster:before,
.ster:after {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  background: red;
}

.ster:before {
  transform: rotate(60deg);
}
.ster:after {
  transform: rotate(30deg);
}.ster {
  background: red;
  width: 200px;
  height: 200px;
  position: relative;
}

.ster:before,
.ster:after {
  content: "";
  position: absolute;
  height: 200px;
  width: 200px;
  background: red;
}

.ster:before {
  transform: rotate(60deg);
}
.ster:after {
  transform: rotate(30deg);
}
  </style>

</head>

<body>
  <h3>Opdracht 5</h3>
  <p>De laatste opdracht vergt wat creativiteit. Zie het onderstaande voorbeeld en maak het na.</p>
  <img src="images/image18.png">

  <div class="ster"></div>





</body>





</html>