<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions Opdracht 6</title>

    <style>
        /* ~~Reset for margins~~ */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        /* container & card basis layout */
        .container {
            display: flex;
            position: relative;
            width: 558px;
            padding-left: 15px;
            padding-top: 25px;
            padding-bottom: 10px;
            background-color: rgb(243, 240, 240);
        }

        .card {
            display: grid;
            grid-template-columns: 180px;
            grid-template-rows: 60px 120px 60px;
            color: white;
            grid-template-areas: "date""title""author";
            border: black 1px solid;
            border-radius: 18px;
            background: grey;
            text-align: center;
            transition: 0.4s ease-out;

        }

        /* grid template areas */
        .card-date {
            grid-area: date;
        }

        .card-title {
            grid-area: title;
        }

        .card-author {
            grid-area: author;
        }

        /* template area styling card 1 */
        .card-date {
            grid-area: date;
            padding: 15px;
        }

        .card-date p {

            font-size: 18px;
            text-align: left;
        }

        .card-title {
            grid-area: title;

            padding-top: 0px;
            padding-left: 15px;
            text-align: left;
        }

        .card-title h2 {
            margin-top: 0px;
            font-size: 25px;

        }

        .card-author {
            grid-area: author;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        .card-author p {

            font-size: 18px;
            text-align: left;
        }


        /* template area styling card 2 */
        .card-date.card2 {
            grid-area: date;
            padding: 15px;
        }

        .card-date.card2 p {

            font-size: 18px;
            text-align: left;
        }

        .card-title.card2 {
            grid-area: title;

            padding-top: 0px;
            padding-left: 15px;
            text-align: left;
        }

        .card-title.card2 h2 {
            margin-top: 0px;
            font-size: 25px;

        }

        .card-author.card2 {
            grid-area: author;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        .card-author.card2 p {

            font-size: 18px;
            text-align: left;
        }

        /* template area styling card 3 */
        .card-date.card3 {
            grid-area: date;
            padding: 15px;
        }

        .card-date.card3 p {
            font-size: 18px;
            text-align: left;
        }

        .card-title.card3 {
            grid-area: title;
            padding-top: 0px;
            padding-left: 15px;
            text-align: left;
        }

        .card-title.card3 h2 {
            margin-top: 0px;
            font-size: 25px;

        }

        .card-author.card3 {
            grid-area: author;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        .card-author.card3 p {
            font-size: 18px;
            text-align: left;
        }

        /* template area styling card 4 */
        .card-date.card4 {
            grid-area: date;
            padding: 15px;
        }

        .card-date.card4 p {
            font-size: 18px;
            text-align: left;
        }

        .card-title.card4 {
            grid-area: title;

            padding-top: 0px;
            padding-left: 15px;
            text-align: left;
        }

        .card-title.card4 h2 {
            margin-top: 0px;
            font-size: 25px;

        }

        .card-author.card4 {
            grid-area: author;
            padding-left: 15px;
            padding-bottom: 15px;
        }

        .card-author.card4 p {

            font-size: 18px;
            text-align: left;
        }

        /* cards 2 tot 4 overlap links */
        .card:not(:first-child) {
            margin-left: -110px;
        }

        /* Hover Animaties  */
        /* beweging naar boven */
        .card:hover {
            transform: translateY(-20px);
            transition: 0.4s ease-out;
        }

        /* beweging naar rechts  */
        .card:hover~.card {
            position: relative;
            left: 110px;
            transition: 0.4s ease-out;

        }

        /* verandering van kleur 'niet actieve cards' */
        .card:nth-of-type(1):hover~.card:nth-of-type(2),
        .card:nth-of-type(1):hover~.card:nth-of-type(3),
        .card:nth-of-type(1):hover~.card:nth-of-type(4) {
            color: red;
        }

        .card:nth-of-type(2):hover~.card:nth-of-type(3),
        .card:nth-of-type(2):hover~.card:nth-of-type(4) {
            color: red;
        }

        .card:nth-of-type(3):hover~.card:nth-of-type(4) {
            color: red;
        }
    </style>
</head>

<body>
    <h3>Opdracht 6</h3>
    <p>Zie de onderstaande card deck. Kun jij deze zelf namaken?<br>
        Je mag uiteraard weer je eigen creativiteit erop los laten.</p>
    <img src="images/image1.gif" alt="voorbeeldplaatje"><br>


    <div class="container">

        <!-- card1 -->
        <div class="card">
            <div class="card-date">
                <p> Article, Sep 16, 2019</p>
            </div>
            <div class="card-title">
                <h2>Placeholder title</h2>
            </div>
            <div class="card-author">
                <p>Author:<br>Kim Sing</p>
            </div>
        </div>

        <!-- card 2 -->
        <div class="card">
            <div class="card-date card2">
                <p> Article, Sep 16, 2019</p>
            </div>
            <div class="card-title card2">
                <h2>Placeholder title</h2>
            </div>
            <div class="card-author card2">
                <p>Author:<br>Kim Sing</p>
            </div>
        </div>

        <!-- card 3 -->
        <div class="card">
            <div class="card-date card3">
                <p> Article, Sep 16, 2019</p>
            </div>
            <div class="card-title card3">
                <h2>Placeholder title</h2>
            </div>
            <div class="card-author card3">
                <p>Author:<br>Kim Sing</p>
            </div>
        </div>

        <!-- card 4 -->
        <div class="card">
            <div class="card-date card4">
                <p> Article, Sep 16, 2019</p>
            </div>
            <div class="card-title card4">
                <h2>Placeholder title</h2>
            </div>
            <div class="card-author card4">
                <p>Author:<br>Kim Sing</p>
            </div>
        </div>

    </div>

</html>