<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Opdracht 7</title>



<style>
.container {
  display: flex;
  height:100vh;
  flex-wrap: wrap;
  background-color: rgb(250, 249, 210);
  max-width: 700px;
  align-items: center;
  justify-content: center;
 
}

.sidebar {
  background-color: rgb(196, 165, 255);
  flex-grow: 1;
  margin-bottom: 5px;
  height: 40px;
  
}

.sb1 {
  flex-grow: 0;
  width: 100px;
}

.sb2 {
  flex-grow: 0;
  width: 45%;
}

.sb3 {
  flex-grow: 0;
  width: 55%;
}

.sb4 {
  flex-grow: 0;
  width: 65%;
}

.sb5 {
  flex-grow: 0;
  width: 25%;
}

.sb6 {
  flex-grow: 0;
  width: 35%;
}
     

</style>
</head>
<body>
   <h3>Opdracht 7</h3>

   Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:
   <ul>
   <li>display</li>
   <li>justify-content</li>
   <li>flex-direction</li>
   <li>align-items</li>
  </ul>
   <img src="images/image39.png" alt="plaatje" width="700px"><br><br>

   <div class="container">
    <div class="sidebar sb1"></div>
    <div class="sidebar sb2"></div>
    <div class="sidebar sb3"></div>
    <div class="sidebar sb4"></div>
    <div class="sidebar sb5"></div>
    <div class="sidebar sb6"></div>

</div>
  

</body>

</html>