<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Elements Opdracht 4</title>

    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .figuur {
        background-color: black;
        position: relative;
        color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 200px;
      }

      .figuur::before {
        content: "";
        display: block;
        position: absolute;
        width: 300px;
        height: 100px;
        background-color: black;
        border-radius: 500px;
        left: -50px;
        z-index: -1;
      }

    
    </style>
  </head>

<body>
  <h3>Opdracht 4</h3>
  <p>Hieronder vind je wederom een voorbeeld van het gebruik van een pseudo-element. Kun jij dit namaken?</p>
  <img src="images/image31.png"><br>






    <div class="container">
      <div class="figuur">
        <h1>1</h1>
      </div>
      <div class="figuur">
        <h1>2</h1>
      </div>
      <div class="figuur">
        <h1>3</h1>
      </div>
    </div>
  </body>
</html>




