<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display & Positioning opdracht 8</title>

<style>
* {
  box-sizing: border-box;
}

.outterContainer {
  position: relative;

}
.containerBoxL {
  position: relative;
  align-items: left;

}

.containerBoxR {
  position: relative;
  align-items: right;

}
.innerBox1 {position:absolute;
width: 516px;
height: 30px;
margin-top: 50px;
background: yellow;
}


.text-block1 {
  position: relative;
  color: black;
  left:25px;
  top:-25px;
}

.innerBox2 {position:absolute;
width: 300px;
height: 20px;
margin-top: 90px;
margin-left: 20px;
background: rgb(255, 255, 255);
opacity: 50%;
}

.text-block2 {
  position: relative;
  color: black;
  left:5px;
  top:-15px;

}
.innerBoxR {position:absolute;
width: 30px;
height: 30px;
margin-top: 50px;
margin-left:546px;

background: yellow;
}



</style>
    
</head>
<body>

    <h3>Opdracht 8</h3>
    <p>Maak het onderstaande na. Je mag zelf een image zoeken en gebruiken.</p>
    <img src="images/image13.png"><br>


<div class="outterContainer">

    <div class="containerBoxL">
   <div class="innerBox1">
     <div class="text-block1"><h1>Bbbrrrrr...</h1> </div>
 
  </div>

  <div class="innerBox2">
    <div class="text-block2"><p>Super koud hier zeg!</p></div>
</div>
   
    
   



  </div>
  <div class="containerboxR">
    <div class="innerBoxR"></div>
  </div>

</div>

<img src="images/achtergrond3.jpg">
    </body>



</html>